<div class="tab-pane" id="preSeleccionadas">


<div class="row-fluid">
	<div class="span12 well titulo-general">Preguntas Pre seleccionadas</div>
</div>

<div class="row-fluid">
	<div class="span8 preguntas-label">
		<div class="label">Nombre de la pregunta</div>
	</div>
	<div class="span2 preguntas-label">
		<div class="label">Tipo de la pregunta</div>
	</div>
	<div class="span2"></div>
</div>

<div class="contenedor-preguntas" id="preguntasPre">
</div>

<?php echo $this->Js->writeBuffer(); ?>

</div> <!-- FIN DIV TAB-PANE PRESELECCIONADAS  -->